{
  "name": "radagast",
  "version": "0.1.0",
  "description": "A front-end web application architecture framework built on top of Backbone",
  "main": "src/radagast.js",
  "directories": {
    "example": "examples"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/goodybag/radagast.git"
  },
  "keywords": [
    "backbone",
    "architecture"
  ],
  "author": "John Fawcett",
  "license": "BSD",
  "jam": {
    "dependencies": {
      "domReady": null,
      "backbone": null
    },
    "main": "src/radagast.js"
  }
}
